<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Curriculum Form</title>
        <link type="text/css" rel="stylesheet" href="assets/css/style.css" />
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <form method="POST" class="form_searching">
            <details class="section_one" open>
                <summary>
                    <span class="m_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" data-original="#000000"></path>
                            </g>
                        </svg>
                    </span>
                    Dados do Usuário
                </summary>
                <div>
                    <ul>
                        <div class="line-list"></div>
                        <li>
                            <input type="text" id="first_name" placeholder=" " required autocomplete="off" />
                            <label for="first_name">Nome</label>
                        </li>
                        <li>
                            <input type="text" id="last_name" placeholder=" " required autocomplete="off" />
                            <label for="last_name">Sobrenome</label>
                        </li>
                        <li>
                            <select name="" id="sexo" placeholder=" " required>
                                <option value=" " disabled selected>-- Selecionar --</option>
                                <option value="One">Masculino</option>
                                <option value="Two">Feminino</option>
                            </select>
                            <label for="sexo">Sexo</label>
                        </li>
                        <li>
                            <select name="civil_status" id="civil_status" required>
                                <option value=" " disabled selected>-- Selecionar --</option>
                                <option value="one"><span>Solteiro(a)</span></option>
                                <option value="two">Casado(a)</option>
                                <option value="three">Viúvo(a)</option>
                            </select>
                            <label for="civil_status">Estado Civil</label>
                        </li>
                        <li>
                            <input type="date" id="birth_date" required />
                            <label for="birth_date">Data de Nascimento</label>
                        </li>
                        <li>  
                            <select name="education_status" id="education_status" required>
                                <option value="" disabled selected>-- Selecionar --</option>
                                <option value="one">Ensino Médio Completo</option>
                                <option value="two">Ensino Médio Incompleto</option>
                                <option value="three">Ensino Superior Completo</option>
                                <option value="four">Ensino Superior Incompleto</option>
                            </select>
                            <label for="education_status">Escolaridade</label>
                        </li>
                        <li>
                            <input type="number" id="tel_number" placeholder=" " autocomplete="off" />
                            <label for="tel_number">Telefone</label>
                        </li>
                        <li>
                            <input type="number" id="phone_number" placeholder=" " required autocomplete="off" />
                            <label for="phone_number">Celular</label>
                        </li>
                        <li>
                            <input type="email" id="email" placeholder=" " required autocomplete="off" />
                            <label for="email">E-mail</label>
                        </li>
                    </ul>
                </div>
            </details>

            <details class="section_two">
                <summary>
                    <span class="m_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" data-original="#000000"></path>
                            </g>
                        </svg>
                    </span>
                    Endereço
                </summary>
                <div>
                    <ul>
                        <div class="line-list"></div>
                        <li> 
                            <input type="number" id="zip" placeholder=" " autocomplete="off" />
                            <label for="zip" autocomplete="off">CEP</label>
                        </li>
                        <li>
                            <input type="text" id="name_city" placeholder=" " autocomplete="off" />
                            <label for="name_city">Cidade</label>
                        </li>
                        <li>
                            <input type="text" id="name_uf" placeholder=" " autocomplete="off" />
                            <label for="name_uf">Estado</label>
                        </li>
                        <li>
                            <input type="text" id="neighborhood_name" placeholder=" " autocomplete="off" />
                            <label for="neighborhood_name">Bairro</label>
                        </li>
                        <li>
                            <input type="text" id="address" placeholder=" " autocomplete="off" />
                            <label for="address">Rua</label>
                        </li>
                        <li>
                            <input type="number" id="address2" placeholder=" " autocomplete="off" />
                            <label for="address2">Número</label>
                        </li>
                    </ul>
                </div>
            </details>

            <details class="section_three">
                <summary>
                    <span class="m_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" data-original="#000000"></path>
                            </g>
                        </svg>
                    </span>
                    Cursos
                </summary>
                <div>
                    <ul>
                        <div class="line-list"></div>
                        <li>
                            <input type="text" id="course_company_name" placeholder=" " autocomplete="off" />
                            <label for="course_company_name" autocomplete="off">Nome</label>
                        </li>
                        <li>
                            <input type="text" id="course_function" placeholder=" " autocomplete="off" />
                            <label for="course_function">Função</label>
                        </li>
                        <li>
                            <select id="course_status" placeholder=" ">
                                    <option value="" disabled selected>-- Selecionar --</option>
                                    <option value="one">Concluído</option>
                                    <option value="one">Ativo</option>
                                    <option value="one">Cancelado</option>
                            </select>
                            <label for="course_status">Status</label>
                        </li>
                        <li>
                            <input type="date" id="course_start" placeholder=" " autocomplete="off" />
                            <label for="course_start">Início</label>
                        </li>
                        <li>
                            <input type="date" id="course_end" placeholder=" " autocomplete="off" />
                            <label for="course_end">Término</label>
                        </li>
                        <a href class="btn_remove">Remover</a>
                    </ul>
                    <ul>
                        <div class="line-list"></div>
                        <a href class="btn_remove">
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 25 25" style="enable-background:new 0 0 512 512" xml:space="preserve">
                                <g>
                                    <path d="M19.5,4H17V3.25A1.37,1.37,0,0,0,15.51,2h-6A1.37,1.37,0,0,0,8,3.25V4H5.5A1.5,1.5,0,0,0,4,5.5v2a.5.5,0,0,0,.5.5H5V21.5A1.5,1.5,0,0,0,6.5,23h12A1.5,1.5,0,0,0,20,21.5V8h.5a.5.5,0,0,0,.5-.5v-2A1.5,1.5,0,0,0,19.5,4ZM9,3.25c0-.09.18-.25.49-.25h6c.31,0,.49.16.49.25V4H9ZM19,21.5a.5.5,0,0,1-.5.5H6.5a.5.5,0,0,1-.5-.5V8H19ZM20,7H5V5.5A.5.5,0,0,1,5.5,5h14a.5.5,0,0,1,.5.5Z" ></path>
                                </g>
                            </svg>
                            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" x="0" y="0" viewBox="0 0 25 25" style="enable-background:new 0 0 512 512" xml:space="preserve">~
                                <g>
                                    <path d="m19.5 4h-14a1.5 1.5 0 0 0 -1.5 1.5v2a.5.5 0 0 0 .5.5h16a.5.5 0 0 0 .5-.5v-2a1.5 1.5 0 0 0 -1.5-1.5z"></path>
                                    <path d="m16.5 5a.5.5 0 0 1 -.5-.5v-1.25c0-.09-.18-.25-.49-.25h-6c-.33 0-.51.16-.51.25v1.25a.5.5 0 0 1 -1 0v-1.25a1.37 1.37 0 0 1 1.49-1.25h6a1.37 1.37 0 0 1 1.51 1.25v1.25a.5.5 0 0 1 -.5.5z"></path>
                                    <path d="m20 9v12.5a1.5 1.5 0 0 1 -1.5 1.5h-12a1.5 1.5 0 0 1 -1.5-1.5v-12.5z"></path>
                                </g>
                            </svg>
                        </a>
                        <li>
                            <input type="text" id="course_company_name-2" placeholder=" " autocomplete="off" />
                            <label for="course_company_name-2" autocomplete="off">Nome</label>
                        </li>
                        <li>
                            <input type="text" id="course_function-2" placeholder=" " autocomplete="off" />
                            <label for="course_function-2">Função</label>
                        </li>
                        <li>
                            <select id="course_status-2" placeholder=" ">
                                    <option value="" disabled selected>-- Selecionar --</option>
                                    <option value="one">Concluído</option>
                                    <option value="one">Ativo</option>
                                    <option value="one">Cancelado</option>
                            </select>
                            <label for="course_status-2">Status</label>
                        </li>
                        <li>
                            <input type="date" id="course_start-2" placeholder=" " autocomplete="off" />
                            <label for="course_start-2">Início</label>
                        </li>
                        <li>
                            <input type="date" id="course_end-2" placeholder=" " autocomplete="off" />
                            <label for="course_end-2">Término</label>
                        </li>
                    </ul>
                </div>
                <a href class="btn_add">Adicionar +</a>
            </details>

            <details class="section_four">
                <summary>
                    <span class="m_icon">
                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 512 512" xml:space="preserve">
                            <g xmlns="http://www.w3.org/2000/svg">
                                <path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751   c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0   c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" data-original="#000000"></path>
                            </g>
                        </svg>
                    </span>
                    Experiência
                </summary>
                <div>
                    <ul>
                        <div class="line-list"></div>
                        <li>
                            <input type="text" id="company_name" placeholder=" " autocomplete="off" />
                            <label for="company_name">Empresa</label>
                        </li>
                        <li>  
                            <input type="text" id="work_function" placeholder=" " autocomplete="off" />
                            <label for="work_function">Função</label>
                        </li>
                        <li>
                            <input type="date" id="start_work" placeholder=" " autocomplete="off" />
                            <label for="start_work">Início</label>
                        </li>
                        <li>
                            <input type="date" id="work_end" placeholder=" " autocomplete="off" />
                            <label for="work_end">Término</label>
                        </li>
                        <a href class="btn_remove">Remover</a>
                    </ul>
                </div>
                <a href class="btn_add">Adicionar +</a>
            </details>
        </form>
    </body>
</html>